PORT = 4000
DB_LINK = mongodb+srv://ecommerce:Pi8jeCGVC8iQCOz5@cluster0.1yj6f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SENDER = imrandev19@gmail.com
EMAIL_PASSWORD = tcgj urkz notx temi
# JWTSECREET = EcommerceSecreetCode
SESSIONSECREET = EcommerceSecreetCode